<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>guess</title>
	<style type="text/css">
		#dis{
			position: absolute;
			width: 100%;
			height:100%;
			background: no-repeat url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fd.paper.i4.cn%2Fmax%2F2017%2F02%2F20%2F15%2F1487576548188_000867.jpg&refer=http%3A%2F%2Fd.paper.i4.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1635319137&t=5f993a42678ad5657ef0cc927edd540a);
		}
		#lowIn{
			left: 10%;
		}
		#highIn{
			left: 60%;
		}
		.in{
			position: absolute;
			top: 10%;
			width: 30%;
			height: 8%;
			text-align: center;
			font-size: 500%;


			/* box-shadow: 0px 0px 5px 0px;*/
		}
		#ensure{
			position: absolute;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 8%;
			box-shadow: 1px 1px 5px 0px;
			text-align: center;
			font-size: 500%;

		}

		#res{
			position: absolute;
			top: 45%;
			left: 10%;
			width: 80%;
			height: 8%;
			box-shadow: 1px 1px 5px 0px;
			text-align: center;
			font-size: 500%;
		}

		#guessVal{
			position: absolute;
			left: 10%;
			top: 60%;
			width: 80%;
			height: 8%;
			text-align: center;
			font-size: 500%;
		}

		#guessBtn{
			position: absolute;
			top: 70%;
			left: 25%;
			width: 50%;
			height: 8%;
			box-shadow: 1px 1px 5px 0px;
			text-align: center;
			font-size: 500%;
		}

		#ctn{
			position: absolute;
			top: 35%;
			left: 10%;
			width: 80%;
			height: 8%;
			box-shadow: 1px 1px 5px 0px;
			text-align: center;
			font-size: 500%;
		}




	</style>
</head>
<body>
	<div id = "dis">
		<input id="lowIn" class="in" disabled = "true" value = "0" placeholder="下限"/>
		<input id="highIn" class="in" disabled = "true" value = "1000" placeholder="上限" />

		<div id = "ensure" onclick = "ensureFun()">编辑</div>
		<!-- 
		<div id="low" class="ndis"></div>
		<div id="low" class="ndis"></div>
		-->
		<div id = "ctn" >猜测次数: 0</div>
		<div id = "res"></div>
		<input id="guessVal" placeholder="输入你猜想的数!" />
		<div id="guessBtn" onclick="guessFun()">guess</div>


	</div>

	<script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

	<script type="text/javascript">
		var count = 0;
		var target = 0;
		var low = parseInt($("#lowIn").val());
		var high = parseInt($("#highIn").val());
		target = low +  parseInt((Math.random() * (high - low)));

		function ensureFun() {
			// 判断是否处于编辑状态
			if ($("#lowIn").attr("disabled") == "disabled") {
				// 处于未编辑状态，修改为编辑状态

				$("#lowIn").attr("disabled",false);
				$("#highIn").attr("disabled",false);
				$("#ensure").html("确定");
			} else {
				// 处于编辑状态，将其置为不能编辑状态
				
				$("#lowIn").attr("disabled",true);
				$("#highIn").attr("disabled",true);
				$("#ensure").html("编辑");

				low = parseInt($("#lowIn").val());
				high = parseInt($("#highIn").val());

				target = low +  parseInt((Math.random() * (high - low)));
			}
			count = 0;
		}

		function guessFun() {
			var val = parseInt($("#guessVal").val());
			//console.log("val = " + val + "; target = " + target);
			if (val == target) {
				// 猜中
				$("#res").html("恭喜！猜中了!！!")
			} else if (val > target) {
				$("#res").html("太大了！");
			} else {
				$("#res").html("太小了！");
			}
			//$("#guessVal").val("");
			count++;
			//console.log(count);
			$("#ctn").html("猜测次数: " + count);

		}
	</script>

</body>
</html>